path.variable.maven_repository=C\:/Users/James Ridey/.m2/repository
path.variable.parent-1-project_loc=C\:/Users/James Ridey/Desktop/Space-Game-LibGDX/Space-Game
jdk.home.android_sdk=C\:/Program Files (x86)/Android/android-sdk
jdk.home.1.7=C\:/Program Files/Java/jdk1.7.0_10